<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banasthali Vidyapith</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/feather.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

<style>
    ul
{ 
width: 100%;
} 

li
{ 
    margin-right: 5%;
display:inline; 
font-size: 18px;
font-weight: 600;
}  
</style>

</head>
  <body>
    <div class="container-fluid" id="nav-bar" style="background-color: #4b5fcb; width:100%">
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="image" style="align-items: end; text-align: center;">
                            <img _ngcontent-hsa-c79="" src="../image/logo.png" alt="BV logo" height="60" class="mr-3">
                        </div>

                    </div>
                    <div class="col-lg-7">
                        <div class="col_name">
                            <h1 style="color: white; margin-top: 7%; font-size: 20px;">Jobsync Portal</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8" style="align-items: end; text-align: end; margin-top: 1%;">
                <ul style="list-style: none;">
                    <li>
                        <a href="#Contact Us" style="text-decoration: none; color: white;">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="detail" style=" background-color: white; height: 90vh;">
        <div class="row">
            <div class="col-lg-2" style="border-right: 1px solid black; padding-top: 2%; height: 91vh; background-color: white;">
                <a href="profile.php" style="color: black; text-decoration: none; font-weight: 600;">
                <div class="container" style="border: 1px solid white; align-items: center; text-align: center; padding-top: 3%; height: 7%;  background-color: rgb(218, 210, 210); box-shadow: 3px 5px #888888;">
                    <p style="vertical-align: middle;">
                        Profile
                    </p>
                </div>
                </a>
            <a href="btech_company.html" style="color: black; text-decoration: none; font-weight: 600;">
                <div class="container" style="border: 1px solid white; align-items: center; text-align: center; padding-top: 3%; height: 7%;  background-color: rgb(218, 210, 210); box-shadow: 3px 5px #888888; margin-top: 5%;">
                    <p style="vertical-align: middle;">
                        Company Details
                    </p>
                </div>
            </a>
            <a href="btech_student_detail.html" style="color: black; text-decoration: none; font-weight: 600; ">
                <div class="container" style="border: 1px solid white; align-items: center; text-align: center; padding-top: 3%; height: 7%;  background-color: rgb(218, 210, 210); box-shadow: 3px 5px #888888; margin-top: 5%;">
                    <p style="vertical-align: middle;">
                        Student Details
                    </p>
                </div>
            </a>
            <a href="study_material.html" style="color: black; text-decoration: none; font-weight: 600; ">
                <div class="container" style="border: 1px solid white; align-items: center; text-align: center; padding-top: 3%; height: 7%;  background-color: rgb(218, 210, 210); box-shadow: 3px 5px #888888; margin-top: 5%;">
                    <p style="vertical-align: middle;">
                        Study Material
                    </p>
                </div>
            </a>
            <a href="btech_placement.html" style="color: black; text-decoration: none; font-size: 15px; font-weight: 600; ">
              <div class="container" style="border: 1px solid white; align-items: center; text-align: center; padding-top: 3%; height: 7%;  background-color: rgb(218, 210, 210); box-shadow: 3px 5px #888888; margin-top: 5%;">
                  <p style="vertical-align: middle; ">
                      Previous Year Placements
                  </p>
              </div>
          </a>
            </div>
            <div class="col-lg-10" style="padding-top: 2%;">
                <div class="container">
                    <form action="">
                        <div class="row">
                            <div class="col-lg-6" style="align-items: start;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <h6 style="margin-top: 5%;">Batch</h6>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="container" style=" margin-left: -22%;">
                                                <input type="text" style="height: 40px; width: 300px; margin-left: -12px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <h6 style="margin-top: 5%;">Name</h6>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="container" style=" margin-left: -22%;">
                                                <input type="tel" style="height: 40px; width: 300px; margin-left: -12px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 3%;">
                            <div class="col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <h6 style="margin-top: 5%; ">Domain</h6>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="container" style=" margin-left: -22%;">
                                                <input type="text" style="height: 40px; width: 300px; margin-left: -12px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <h6 style="margin-top: 5%; margin-left: -25%;">Company Name</h6>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="container" style=" margin-left: -22%;">
                                                <input type="text" style="height: 40px; width: 300px; margin-left: -12px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row" style="margin-top: 3%;">
                            <div class="col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <h6 style="margin-top: 5%;">Job Role</h6>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="container" style=" margin-left: -22%;">
                                                <input type="text" style="height: 40px; width: 300px; margin-left: -12px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <h6 style="margin-top: 5%;">Location</h6>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="container" style=" margin-left: -22%;">
                                                <input type="text" style="height: 40px; width: 300px; margin-left: -12px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 3%;">
                            <div class="col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <h6 style="margin-top: 5%;">Package</h6>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="container" style=" margin-left: -22%;">
                                                <input type="text" style="height: 40px; width: 300px; margin-left: -12px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
    
                        <div class="row" style="margin-top: 6%;">
                            <div class="col-lg-9"></div>
                            <div class="col-lg-3"  style=" align-items: center; text-align: center; width: 170px; margin-right: 10px; padding-bottom: 5px;">
                                <a href="company.html" ><button style="text-decoration: none; font-weight: 600; font-size: 20px; background-color: blue; color: white; width: 160px;">Add</button></a>
                            </div>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>