<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banasthali Vidyapith</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/feather.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

<style>
    ul
{ 
width: 100%;
} 

li
{ 
    margin-right: 5%;
display:inline; 
font-size: 18px;
font-weight: 600;
} 


body{
    background: #F4F7FD;
}

.card-margin {
    margin-bottom: 1.875rem;
}

.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
}

.card .card-header.no-border {
    border: 0;
}
.card .card-header {
    background: none;
    padding: 0 0.9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    min-height: 50px;
}
.card-header:first-child {
    border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
}

.widget-49 .widget-49-title-wrapper {
  display: flex;
  align-items: center;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #edf1fc;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
  color: #4e73e5;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
  color: #4e73e5;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fcfcfd;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-day {
  color: #dde1e9;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-month {
  color: #dde1e9;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e8faf8;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-day {
  color: #17d1bd;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-month {
  color: #17d1bd;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebf7ff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-day {
  color: #36afff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-month {
  color: #36afff;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: floralwhite;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-day {
  color: #FFC868;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-month {
  color: #FFC868;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #feeeef;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-day {
  color: #F95062;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-month {
  color: #F95062;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fefeff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-day {
  color: #f7f9fa;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-month {
  color: #f7f9fa;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebedee;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-day {
  color: #394856;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-month {
  color: #394856;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0fafb;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-day {
  color: #68CBD7;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-month {
  color: #68CBD7;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-pro-title {
  color: #3c4142;
  font-size: 14px;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-meeting-time {
  color: #B1BAC5;
  font-size: 13px;
}

.widget-49 .widget-49-meeting-points {
  font-weight: 400;
  font-size: 13px;
  margin-top: .5rem;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item {
  display: list-item;
  color: #727686;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
  margin-left: .5rem;
}

.widget-49 .widget-49-meeting-action {
  text-align: right;
}

.widget-49 .widget-49-meeting-action a {
  text-transform: uppercase;
}
</style>

</head>
  <body style="background-color: #efeff0;">
    <div class="container-fluid" id="nav-bar" style="background-color: #4b5fcb; width:100%">
      <div class="row">
          <div class="col-lg-6">
              <div class="row">
                  <div class="col-lg-5">
                      <div class="image" style="align-items: end; text-align: center">
                          <img src="../image/logo.png" alt="BV logo" height="60" class="mr-3">
                      </div>

                  </div>
                  <div class="col-lg-7">
                    <div class="col_name" style="align-items: start; text-align: start">
                      <h1 style="color: white; margin-top: 5%; margin-left: -27%; font-size: 20px;">JobSync Portal</h1>
                    </div>
                          
                      
                  </div>
              </div>
          </div>
          <div class="col-lg-6" style="align-items: end; text-align: end; margin-top: 1%;">
              <ul style="list-style: none;">
                  <li>
                      <a href="#Contact Us" style="text-decoration: none; color: white;">Logout</a>
                  </li>
              </ul>
          </div>
      </div>
  </div> 
    <div class="container-fluid" id="detail" style="  height: 90vh;">
        <div class="row">
          <div class="col-lg-2" style="border-right: 1px solid black; padding-top: 2%; height: 91vh; background-color: white;">
            <a href="profile.php" style="color: black; text-decoration: none; font-weight: 600;">
            <div class="container" style="border: 1px solid white; align-items: center; text-align: center; padding-top: 3%; height: 7%;  background-color: rgb(218, 210, 210); box-shadow: 3px 5px #888888;">
                <p style="vertical-align: middle;">
                    Profile
                </p>
            </div>
            </a>
        <a href="btech_company.html" style="color: black; text-decoration: none; font-weight: 600;">
            <div class="container" style="border: 1px solid white; align-items: center; text-align: center; padding-top: 3%; height: 7%;  background-color: rgb(218, 210, 210); box-shadow: 3px 5px #888888; margin-top: 5%;">
                <p style="vertical-align: middle;">
                    Company Details
                </p>
            </div>
        </a>
        <a href="btech_student_detail.html" style="color: black; text-decoration: none; font-weight: 600; ">
            <div class="container" style="border: 1px solid white; align-items: center; text-align: center; padding-top: 3%; height: 7%;  background-color: rgb(218, 210, 210); box-shadow: 3px 5px #888888; margin-top: 5%;">
                <p style="vertical-align: middle;">
                    Student Details
                </p>
            </div>
        </a>
        <a href="study_material.html" style="color: black; text-decoration: none; font-weight: 600; ">
            <div class="container" style="border: 1px solid white; align-items: center; text-align: center; padding-top: 3%; height: 7%;  background-color: rgb(218, 210, 210); box-shadow: 3px 5px #888888; margin-top: 5%;">
                <p style="vertical-align: middle;">
                    Study Material
                </p>
            </div>
        </a>
        <a href="btech_placement.html" style="color: black; text-decoration: none; font-size: 15px; font-weight: 600; ">
          <div class="container" style="border: 1px solid white; align-items: center; text-align: center; padding-top: 3%; height: 7%;  background-color: rgb(218, 210, 210); box-shadow: 3px 5px #888888; margin-top: 5%;">
              <p style="vertical-align: middle; ">
                  Previous Year Placements
              </p>
          </div>
      </a>
        </div>
            <div class="col-lg-10" style="padding-top: 1.6%; background-color: white; height: 91vh;">
              <div class="row" style="border-bottom: 1px solid black;">
                  <div class="col-lg-6" style="text-align: center; border-right: 1px solid black; margin-top: -2%; background-color: #d3e3fd; ">
                      <a href="btech_placement.html" style="text-decoration: none;  color: black; " >
                          <h5 style="padding-top: 10px;">Btech Student</h5>
                      </a>
                  </div>
    
                  <div class="col-lg-6" style="text-align: center; border-right: 1px solid black; margin-top: -2%; background-color: white; ">
                      <a href="mca_placement.html" style="text-decoration: none;  color: black; " >
                          <h5 style="padding-top: 10px;">Mca Student</h5>
                      </a>
                  </div>
              </div>
             <div class="container" style=" height: 60vh; overflow-y: scroll; background-color:  rgb(250, 250, 250);">
              <table style="width: 100%; border: 1px solid black; margin-top: 2%; border-bottom: 1px solid black;">
                <thead>
                  <tr style="border: 1px solid black;">
                    <th style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Batch</th>
                    <th style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Name</th>
                    <th style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Domain</th>
                    <th style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Company</th>
                    <th style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Job Role</th>
                    <th style="width: 80px; border-right: 1px solid black; padding-left: 10px;">Location</th>
                    <th style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Package</th>
                </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
                    <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
                    <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
                    <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
                    <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
                    <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
                    <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
                </tr>
                  <tr>
                    <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
                    <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
                    <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
                    <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
                    <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
                    <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
                    <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
                </tr>
                <tr>
                  <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
                  <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
                  <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
                  <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
                  <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
                  <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
                  <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
              </tr>
              <tr>
                <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
                <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
                <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
                <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
                <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
                <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
                <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
            </tr>
            <tr>
              <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
              <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
              <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
              <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
              <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
              <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
              <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
          </tr>
          <tr>
            <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
            <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
            <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
            <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
            <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
            <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
            <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
        </tr>
        <tr>
          <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
          <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
          <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
          <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
          <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
          <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
          <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
      </tr>
      <tr>
        <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
        <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
        <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
        <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
        <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
        <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
        <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
    </tr>
    <tr>
      <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
      <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
      <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
      <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
      <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
      <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
      <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
  </tr>
  <tr>
    <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
    <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
    <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
    <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
    <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
    <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
    <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
<tr>
  <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
  <td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
  <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
  <td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
  <td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
  <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
  <td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
<tr>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
<td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
<td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
<tr>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
<td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
<td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
<tr>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
<td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
<td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
<tr>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
<td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
<td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
<tr>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
<td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
<td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>

<tr>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
<td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
<td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
<tr>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
<td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
<td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
<tr>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
<td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
<td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
<tr>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
<td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
<td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
<tr>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">2020-2024</td>
<td style="width: 150px; border-right: 1px solid black; padding-left: 10px;">Khandedsfwlwal</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 100px; border-right: 1px solid black; padding-left: 10px;">Google</td>
<td style="width: 110px; border-right: 1px solid black; padding-left: 10px;">Ai & ml</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">Jaipur</td>
<td style="width: 50px; border-right: 1px solid black; padding-left: 10px;">5 Lpa</td>
</tr>
                </tbody>

     
            </table> 
             </div>
            <div class="container" style="background-color: white;">
              <div class="row" style="margin-top: 10vh; text-align: end; align-items: end;">
                <div class="container">
                  <a href="add_placement.html"><button style="width: 25vh; border-radius: 10px; background-color: blue; color: white; font-weight: 600; height: 6vh;">Add More</button></a>
                </div>
              </div>
            </div>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>