<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banasthali Vidyapith</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/feather.css" rel="stylesheet" type="text/css">
    <style>
        
ul
{ 
width: 100%;
} 

li
{ 
    margin-right: 5%;
display:inline; 
font-size: 14px;
font-weight: 600;
}  
#banner[_ngcontent-hsa-c79] {
    position: relative;
    background-image: url("image/background.jpg");
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    margin-top: 0.5%;
    
}
#about[_ngcontent-hsa-c79] {
    background: rgba(2, 0, 36, .5);
    border-radius: 20px;
}
body {
  background-color:  #eee;
}
.title {
 
    margin-bottom: 50px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
 lex-direction: column;
}


.btn {
  margin-top: auto;
}
    </style>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
  <body>
    <div class="container-fluid" id="nav-bar" style="background-color: #4b5fcb;">
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="image" style="align-items: end; text-align: center;">
                            <img _ngcontent-hsa-c79="" src="image/logo.png" alt="BV logo" height="60" class="mr-3">
                        </div>

                    </div>
                    <div class="col-lg-7">
                        <div class="col_name">
                            <h1 style="color: white; margin-top: 7%; font-size: 20px;">JobSync Portal</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8" style="align-items: end; text-align: end; margin-top: 1%;">
                <ul style="list-style: none;">
                    <li>
                        <a href="#DIRECTOR'S MESSAGE" style="text-decoration: none; color: white;">DIRECTOR'S MESSAGE</a>
                    </li>
                    <li>
                        <a href="#Contact Us" style="text-decoration: none; color: white;">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid container-fluid p-5" id="banner" _ngcontent-hsa-c79>
        <div class="row">
            <div class="col-lg-8">
                <div class="container-fluid">
                    <div id="about" style="background-color:  rgba(2, 0, 36, .5); border-radius: 20px; height: 50vh; margin-top: 5%; color: white;">
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-11">
                                <h1 _ngcontent-hsa-c79="" style="padding-top: 4%;">A one stop portal for Placements </h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-11">
                                <p _ngcontent-hsa-c79="" class="d-none d-md-block"> Welcome to the recruitment website For Banasthali Vidhyapith.<br _ngcontent-hsa-c79=""> Banasthali is India's foremost industrial leadership development institution. Our graduates are a combination of rigorous thinking, hardwork and fundamental stronghold. They are nurtured by the institute to strive for excellence and deliver impact in their field of work. Let us begin... </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="container-fluid" id="buttons" style="align-items: center; margin-top: 25%">
                    <div class="row">
                        <div class="container" style="background-color: #3f51b5; border-radius: 8px; border: 2px solid white; width: 55%; color: white;">
                            <a href="login/student_login.html" style="text-decoration: none; color: white;">
                                <div class="button1" style="align-items: center; text-align: center; margin-top: 5%; margin-bottom: 5%; font-size: 20px; font-weight: 600;">
                                    <i class="feather-user"></i>
                                    <span style="margin-left: 5%;">Student</span>
                                </div>
                            </a></div>
                    </div>
                    <div class="container-fluid" id="buttons" style="align-items: center; margin-top: 2%">
                        <div class="row">
                            <div class="container" style="background-color: #3f51b5; border-radius: 8px; border: 2px solid white; width: 60%; color: white;">
                                <a href="login/placement_login.html" style="text-decoration: none; color: white;">
                                    <div class="button1" style="align-items: center; text-align: center; margin-top: 4%; margin-bottom: 4%; font-size: 20px; font-weight: 600;">
                                        <i class="feather-briefcase"></i>
                                        <span style="margin-left: 5%;">Placement</span>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                    <div class="container-fluid" id="buttons" style="align-items: center; margin-top: 2%">
                        <div class="row">
                            <div class="container" style="background-color: #3f51b5; border-radius: 8px; border: 2px solid white; width: 60%; color: white;">
                                <a href="login/verifier_login.html" style="text-decoration: none; color: white;">
                                    <div class="button1" style="align-items: center; text-align: center; margin-top: 4%; margin-bottom: 4%; font-size: 20px; font-weight: 600;">
                                        <i class="feather-check-circle"></i>
                                        <span style="margin-left: 5%;">Hod</span>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="DIRECTOR'S MESSAGE" style="height: 450px; padding-top: 5%; background-color: #fafafa;">
        <div class="row">
            <div class="col-lg-6 p-md-4">
                <div class="container-image" style="align-items: center; text-align: center;">
                    <img src="image/Director.jpeg" alt="director" width="331" height="300" style="border-radius: 50%;border: 1px solid #fafafa; ;">
                </div>
                
            </div>
            <div class="col-lg-5">
                <div class="container" style="margin-top: 5%;">
                    <div class="row">
                        <div _ngcontent-pdm-c79="" class="col-lg-12 col-md-6">
                            <small _ngcontent-pdm-c79="" style="color: #7389ff; font-weight: 700; font-size: 13px;  text-transform: uppercase; line-height: 17px;">DIRECTOR’S MESSAGE</small>
                            <blockquote _ngcontent-pdm-c79="" style="font-size: 28px; line-height: 39px; letter-spacing: .0022px; color: #607d8b;"> 
                               winning is Not Everything;<br> It is The Only thing </br>
                            </blockquote>
                               
                            <h2 _ngcontent-pdm-c79="" style="    font: 500 18px Inter, sans-serif; letter-spacing: normal; margin: 0 0 16px; color: black;">Prof. Aditya Shastri</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="Contact Us" style="background: #dde3e9;">
            <h1 _ngcontent-sjh-c79="" class="text-center" style=" padding-top: 5%; padding-bottom: 2%; font: 400 30px / 32px Inter, sans-serif; letter-spacing: normal; margin: 0 0 16px;">Contact Us</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="container">
                        <div class="card float-left">
                          <div class="row ">
                            <div class="col-sm-7">
                              <div class="card-block">
                                <div class="row">
                                    <h4 style="color: brown;">Professor In Charge</h4>
                                </div>
                                <!--           <h4 class="card-title">Small card</h4> -->
                                <h6 style="font-size: 15px;">Prof. XYZ</h6>
                                <p style="font-size: 13px;">Department of Computer Science</p>
                                <i class="feather-phone" style="color: black;"></i>
                                <a _ngcontent-sjh-c79="" href="tel:+91 7878031621" style="text-decoration: none;">&nbsp+91 7878031621 </a>
                                <br>
                                <i class="feather-mail" style="color: black;"></i>
                                <a _ngcontent-sjh-c79="" href="mailto:kanishka28102022@gmail.com" style="text-decoration: none;">&nbspkanishka28102022@gmail.com </a>
                              </div>
                            </div>
                      
                            <div class="col-sm-5">
                              <img class="d-block w-100" src="https://picsum.photos/150?image=380" alt="">
                            </div>
                          </div>
                        </div>
                      
                </div>
            </div>
            <div class="col-lg-6">
                <div class="container">
                    <div class="card float-right">
                        <div class="row">
                          <div class="col-sm-5">
                            <img class="d-block w-100" src="https://picsum.photos/150?image=641" alt="">
                          </div>
                          <div class="col-sm-7">
                            <div class="card-block" style="margin-left: -9%;">
                                <div class="row">
                                    <h4 style="color: brown;">Professor In Charge</h4>
                                </div>
                              <!--           <h4 class="card-title">Small card</h4> -->
                              <h6 style="font-size: 15px;">Prof. ABC</h6>
                                <p style="font-size: 13px;">Department of Computer Science</p>
                                <i class="feather-phone" style="color: black;"></i>
                                <a _ngcontent-sjh-c79="" href="tel:+91 7878031621" style="text-decoration: none;">&nbsp+91 7878031621 </a>
                                <br>
                                <i class="feather-mail" style="color: black;"></i>
                                <a _ngcontent-sjh-c79="" href="mailto:abmca23047_kanishka@bansthali.in" style="text-decoration: none;">&nbspabmca23047_kanishka@bansthali.in </a>
                            </div>
                          </div>
                   
                        </div>
                      </div>
                </div>
            </div>
            </div>
            
   
   <br>
            </div>
           <br>
          <br>
           
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>