
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .divider:after,
    .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
    }
    .h-custom {
      height: calc(100% - 73px);
    }
    @media (max-width: 450px) {
      .h-custom {
        height: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid" id="nav-bar" style="background-color: #4b5fcb; width:100%">
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-5">
            <div class="image" style="align-items: end; text-align: center">
              <img src="../image/logo.png" alt="..." height="65" class="mr-3" style="border-radius: 60%;">
            </div>
          </div>
          <div class="col-lg-7">
            <div class="col_name" style="align-items: start; text-align: start">
              <h1 style="color: white; margin-top: 5%; margin-left: -27%; font-size: 20px;">Banasthali Vidhyapeeth</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" style="align-items: end; text-align: end; margin-top: 1%;">
        <ul style="list-style: none;">
          <li>
            <a href="../login/placement_login.html" style="text-decoration: none; color: white; margin-right: 5%;">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <section class="mt-5">
    <div class="container-fluid h-custom mb-5">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="../image/draw2.webp" class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form id="registrationForm" action="placement.php" method="post">
            <!-- Roll number input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="text" id="id"  name="id"class="form-control form-control-lg" placeholder="Enter a valid Roll number" />
              <label class="form-label" for="id">Roll number</label>
            </div>

            <!-- Username input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="text" id="username"  name="P_Name" class="form-control form-control-lg" placeholder="Enter Username" />
              <label class="form-label" for="username">Username</label>
              <div id="usernameError" style="color: red; display: none;">Please start with a capital letter.</div>
            </div>

            <!-- Email input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="email" id="email"  name="p_Email"class="form-control form-control-lg" placeholder="Enter valid Email" />
              <label class="form-label" for="email">Email</label>
              <div id="emailError" style="color: red; display: none;">Email must be in the format example@banasthali.in</div>
            </div>

            <!-- Designation input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="text" id="designation" name="deg" class="form-control form-control-lg" placeholder="Enter Designation" />
              <label class="form-label" for="designation">Designation</label>
            </div>

            <!-- Password input -->
            <div data-mdb-input-init class="form-outline mb-3">
              <input type="password" id="password" name="p_Password"class="form-control form-control-lg" placeholder="Enter password" />
              <label class="form-label" for="password">Password</label>
              <div id="passwordError" style="color: red; display: none;">Please enter a valid password.</div>
            </div>

            <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                <label class="form-check-label" for="form2Example3">
                  Remember me
                </label>
              </div>
            </div>

            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;">Register</button>
              <p class="small fw-bold mt-2 pt-1 mb-0">Have an account? <a href="../login/placement_login.html" class="link-danger">Login</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-0">
        Copyright © 2020. All rights reserved.
      </div>
      <!-- Copyright -->
      <!-- Right -->
      <div>
        <a href="#!" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#!" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#!" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="#!" class="text-white">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <!-- Right -->
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    // Function to validate the registration form
    function validateRegistrationForm() {
  var rollNumber = document.getElementById('id');
  var username = document.getElementById('username');
  var email = document.getElementById('email');
  var designation = document.getElementById('designation');
  var password = document.getElementById('password');
  var passwordError = document.getElementById('passwordError');
  var usernameError = document.getElementById('usernameError');
  var emailError = document.getElementById('emailError');

  var isValid = true; // Flag to track overall form validity

  // Check if any field is empty
  if (rollNumber.value.trim() === '' || username.value.trim() === '' || email.value.trim() === '' || designation.value.trim() === '' || password.value.trim() === '') {
    alert('Please fill in all fields.');
    isValid = false;
  }

  // Check if username starts with a capital letter
  var usernameRegex = /^[A-Z][a-zA-Z]*$/;
  if (!usernameRegex.test(username.value)) {
    usernameError.style.display = 'block';
    isValid = false;
  } else {
    usernameError.style.display = 'none';
  }

  // Check if email is in the correct format
  var emailRegex = /^[a-zA-Z0-9._%+-]+@banasthali\.in$/i;
  if (!emailRegex.test(email.value)) {
    emailError.style.display = 'block';
    isValid = false;
  } else {
    emailError.style.display = 'none';
  }

  // Check if password meets the format requirements
  var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$/;
  if (!passwordRegex.test(password.value)) {
    passwordError.style.display = 'block';
    isValid = false;
  } else {
    passwordError.style.display = 'none';
  }

  return isValid;
}

    // Add event listener to the registration form
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
      // Prevent default form submission
      event.preventDefault();

      // Validate the form
      if (validateRegistrationForm()) {
        // Form is valid, submit it
        this.submit();
      }
    });

    // Add event listener to the password field to hide error message when user interacts with it
    document.getElementById('password').addEventListener('input', function() {
      var passwordError = document.getElementById('passwordError');
      passwordError.style.display = 'none';
    });
  </script>
</body>
</html>
