
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JobSync Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .divider:after,
    .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
    }
    .h-custom {
      height: calc(100% - 73px);
    }
    @media (max-width: 450px) {
      .h-custom {
        height: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid" id="nav-bar" style="background-color: #4b5fcb; width:100%">
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-5">
            <div class="image" style="align-items: end; text-align: center">
              <img src="../image/logo.png" alt="..." height="65" class="mr-3" style="border-radius: 60%;">
            </div>
          </div>
          <div class="col-lg-7">
            <div class="col_name" style="align-items: start; text-align: start">
              <h1 style="color: white; margin-top: 5%; margin-left: -27%; font-size: 20px;">Banasthali Vidhyapeeth</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" style="align-items: end; text-align: end; margin-top: 1%;">
        <ul style="list-style: none;">
          <li>
            <a href="../login/student_login.html" style="text-decoration: none; color: white; margin-right: 5%;">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <section class="mt-5">
    <div class="container-fluid h-custom mb-5">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="../image/draw2.webp" class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form id="registrationForm" action="student.php" method="post" onsubmit="return validateForm()">
            <!-- I.D. input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="text" id="id" class="form-control form-control-lg" placeholder="Enter a valid Roll number" name="id" id="id" />
              <label class="form-label" for="id">I.D.</label>
              <div id="idError" style="color: red; display: none;">Please enter a valid Roll number.</div>
            </div>

            <!-- Username input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="text"  class="form-control form-control-lg" placeholder="Enter Username" name="Name" id="Name" />
              <label class="form-label" for="Name">Username</label>
              <div id="usernameError" style="color: red; display: none;">Please enter a username.</div>
            </div>

            <!-- Email-id input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="email"  class="form-control form-control-lg" placeholder="Enter valid Email-id " name="Email" id="Email"/>
              <label class="form-label" for="Email">Email-id</label>
              <div id="emailError" style="color: red; display: none;">Please enter a valid email.</div>
            </div>

            <!-- Course input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <select class="form-select" aria-label="Default select example" id="Course" name="Course" style="height: 50px;">
                <option value="" disabled selected>Select Course</option>
                <option value="B.tech">B.tech</option>
                <option value="MCA">MCA</option>
              </select>
              <label class="form-label" for="course">Select Course</label>
              <div id="courseError" style="color: red; display: none;">Please select a course.</div>
            </div>

            <!-- Contact number input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="tel" id="Phone" name="Phone"class="form-control form-control-lg" placeholder="Enter Contact Number" />
              <label class="form-label" for="Phone">Contact Number</label>
              <div id="contactError" style="color: red; display: none;">Please enter a contact number.</div>
            </div>

            <!-- Father's Name input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="text" id="Father" name="Father" class="form-control form-control-lg" placeholder="Enter Father's Name " />
              <label class="form-label" for="Father">Father's Name</label>
              <div id="fatherError" style="color: red; display: none;">Please enter father's name.</div>
            </div>

            <!-- Password input -->
            <div data-mdb-input-init class="form-outline mb-3">
              <input type="password" id="Password" name="Password" class="form-control form-control-lg" placeholder="Enter password" />
              <label class="form-label" for="form3Example8">Password</label>
              <div id="passwordError" style="color: red; display: none;">Please enter a password.</div>
            </div>

            <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                <label class="form-check-label" for="form2Example3">
                  Remember me
                </label>
              </div>
            </div>

            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;">Register</button>
              <p class="small fw-bold mt-2 pt-1 mb-0">Have an account? <a href="../login/student_login.html" class="link-danger">Login</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-0">
        Copyright © 2020. All rights reserved.
      </div>
      <!-- Right -->
      <div>
        <a href="#!" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#!" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#!" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="#!" class="text-white">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <!-- Right -->
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
      event.preventDefault();
      var id = document.getElementById('id').value.trim();
      var username = document.getElementById('Name').value.trim();
      var email = document.getElementById('Email').value.trim();
      var course = document.getElementById('Course').value.trim();
      var contact = document.getElementById('Phone').value.trim();
      var fatherName = document.getElementById('Father').value.trim();
      var password = document.getElementById('Password').value.trim();
      var idError = document.getElementById('idError');
      var usernameError = document.getElementById('usernameError');
      var emailError = document.getElementById('emailError');
      var courseError = document.getElementById('courseError');
      var contactError = document.getElementById('contactError');
      var fatherError = document.getElementById('fatherError');
      var passwordError = document.getElementById('passwordError');
      var isValid = true;
      idError.style.display = 'none';
      usernameError.style.display = 'none';
      emailError.style.display = 'none';
      courseError.style.display = 'none';
      contactError.style.display = 'none';
      fatherError.style.display = 'none';
      passwordError.style.display = 'none';
  
      // Regular expressions for validation
      var usernameRegex = /^[A-Z][a-zA-Z]*$/;
      var contactRegex = /^\d{10}$/;
      var emailRegex = /^[a-zA-Z0-9._%+-]+@banasthali\.in$/i;
      var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$/;
      var nameRegex = /^[A-Z][a-zA-Z]*$/;
  
      // Check if any field is empty
      if (id === '') {
        idError.innerHTML = 'Please enter a valid Roll number.';
        idError.style.display = 'block';
        isValid = false;
      }
      if (username === '') {
        usernameError.innerHTML = 'Please enter a username.';
        usernameError.style.display = 'block';
        isValid = false;
      }
      if (email === '') {
        emailError.innerHTML = 'Please enter a valid email.';
        emailError.style.display = 'block';
        isValid = false;
      }
      if (course === '') {
        courseError.innerHTML = 'Please select a course.';
        courseError.style.display = 'block';
        isValid = false;
      }
      if (contact === '') {
        contactError.innerHTML = 'Please enter a valid contact number.';
        contactError.style.display = 'block';
        isValid = false;
      } else if (!contactRegex.test(contact)) {
        contactError.innerHTML = 'Please enter a 10-digit contact number.';
        contactError.style.display = 'block';
        isValid = false;
      }
      if (fatherName === '') {
        fatherError.innerHTML = 'Please enter father\'s name.';
        fatherError.style.display = 'block';
        isValid = false;
      } else if (!nameRegex.test(fatherName)) {
        fatherError.innerHTML = 'Please enter a valid father\'s name starting with a capital letter.';
        fatherError.style.display = 'block';
        isValid = false;
      }
      if (password === '') {
        passwordError.innerHTML = 'Please enter a password.';
        passwordError.style.display = 'block';
        isValid = false;
      } else if (!passwordRegex.test(password)) {
        passwordError.innerHTML = 'Password must contain at least 8 characters, including one uppercase letter, one lowercase letter, one number, and one special character.';
        passwordError.style.display = 'block';
        isValid = false;
      }
  
      if (isValid) {
        this.submit();
      }
    });
  </script>
  
  
</body>
</html>
