
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JobSync Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
    </style>
  </head>
  <body>
    <div class="container-fluid" id="nav-bar" style="background-color: #4b5fcb; width:100%">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                        <div class="col-lg-5">
                            <div class="image" style="align-items: end; text-align: center">
                                <img src="../image/logo.png" alt="..." height="65" class="mr-3" style="border-radius: 60%;">
                            </div>
    
                        </div>
                        <div class="col-lg-7">
                          <div class="col_name" style="align-items: start; text-align: start">
                            <h1 style="color: white; margin-top: 5%; margin-left: -27%; font-size: 20px;">Banasthali Vidhyapeeth</h1>
                          </div>
                                
                            
                        </div>
                    </div>
            </div>
            <div class="col-lg-6" style="align-items: end; text-align: end; margin-top: 1%;">
                <ul style="list-style: none;">
                    
                </ul>
            </div>
        </div>
    </div>
    <section class="vh-100">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src="../image/draw2.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form>
    
                <!-- I.D. input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text"  name="id" id="id" class="form-control form-control-lg"
                    placeholder="Enter a valid I.D. number" />
                  <label class="form-label" for="id">I.D.</label>
                </div>

                <!-- Password input -->
                <div data-mdb-input-init class="form-outline mb-3">
                  <input type="password" name="Password" id="Password" class="form-control form-control-lg"
                    placeholder="Enter password" />
                  <label class="form-label" for="Password">Password</label>
                </div>
      
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div>
                  <a href="#!" class="text-body">Forgot password?</a>
                </div>
      
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                  <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="../registration/placement_registration.html" style="text-decoration: none; color: rgb(233, 7, 7); margin-right: 5%;">Register</a></p>
                </div>
      
              </form>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
          <!-- Copyright -->
          <div class="text-white mb-3 mb-md-0">
            Copyright © 2020. All rights reserved.
          </div>
          <!-- Copyright -->
      
          <!-- Right -->
          <div>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-google"></i>
            </a>
            <a href="#!" class="text-white">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
          <!-- Right -->
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
          var id = document.getElementById('id').value.trim();
          var password = document.getElementById('Password').value.trim();
          var idField = document.getElementById('id');
          var passwordField = document.getElementById('Password');
          var isValid = true;
        
          // I.D. validation
          if (id === '') {
            idField.classList.add('is-invalid');
            idField.nextElementSibling.innerHTML = 'I.D. is required.';
            isValid = false;
          } else {
            idField.classList.remove('is-invalid');
            idField.nextElementSibling.innerHTML = '';
          }
        
          // Password validation
          if (password === '') {
            passwordField.classList.add('is-invalid');
            passwordField.nextElementSibling.innerHTML = 'Password is required.';
            isValid = false;
          } else if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$/.test(password)) {
            passwordField.classList.add('is-invalid');
            passwordField.nextElementSibling.innerHTML = 'Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one digit, and one special character (!@#$%^&*).';
            isValid = false;
          } else {
            passwordField.classList.remove('is-invalid');
            passwordField.nextElementSibling.innerHTML = '';
          }
        
          if (!isValid) {
            event.preventDefault();
          }
        });
        </script>
    </body>
</html>
        